<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6bd02c5914.js"></script>
    <title>Davidmuchilee</title>
  </head>
  <body>
                           <!-- NAV BAR -->  
    <nav class="navbar navbar-expand-lg fixed-top ">  
        <a class="navbar-brand" href="#">Davidmuchilee</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent"> 
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a class="nav-link" data-value="home" href="#home">Home</a>      
                </li>  
                <li class="nav-item">  
                    <a class="nav-link " data-value="about" href="#about">About</a>   
                </li>  

                <li class="nav-item">
                    <a class="nav-link " data-value="services"href="#services">Services</a>    
                </li>

                <li class="nav-item"> 
                    <a class="nav-link " data-value="portfolio" href="#portfolio">Portfolio</a>   
                </li>   
                 
                <li class="nav-item"> 
                        <a class="nav-link " data-value="portfolio" href="#movies">Movies</a>   
                    </li>   
            </ul> 
        </div>
    </nav>
                <!-- header area -->
    <header class="header" id="home">
        <div class="overlay"></div>
        <div class="container">
                <div class="description text-center">
                  <h1>Hey there! </h1>
                  <p>I'm David Muchilee, so please to have you here..!</p>
                  <button class="btn btn-outline-secondary btn-lg .btn btn-outline-secondary"><a class="text-decoration-none text-white" href="#see-more"> See more</a></button>
                </div>
    </header>


    <div class="row about" id="about"> 
           <div class="col-lg-4 col-md-4 col-sm-12">
               <img src="images/4.jpg" class="img-fluid">
               <span class="text-justify">I'm David Muchilee</span>
           </div>
           
            <div class="col-lg-8 col-md-8 col-sm-12 desc" id="">
                <h3>David Muchilee</h3>
                <p>
                    Actor || Digital Marketer || Model || Traveller.
                </p>
            </div>
        </div>

 <div class="portfolio" >
     <div class="text-center" id="services">
            <h1 >Muchilee services</h1>
            <h3> Digital Marketing</h3>
            <P> We help brands or organizations build and maintain an online presence  through social media channels; <br>
                 Facebook, LinkedIn, Twitter, Instagram, YouTube etc.</P>
            <h3>Graphic and Website Design:</h3>
            <p>We provide professional design of flyers, posters, logos, business cards and website.</p> 
           
          <h3>Media Production</h3> 
          <p>We produce items such as commercials, films, short documentaries, <br>
             audio messages and videos in various TV and Internet formats.</p> 
           
          <h3> Muchilee Travel Services</h3>
          <p>We give assistance and advice for tourist visas to UK, Schengen, Dubai, South Africa etc.</p> 
           
          <h3> General Consultancy</h3>
         <p> We provide access to industry-specific specialist consultants and subject matter expertise, <br>
             providing professional advice to an organization or an individual.
           </p> 
     </div>
  
 </div>
   
    
  
    <!-- press Photos -->
    <div class="portfolio">
        <h1 class="text-center">Press photos</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="images/1.jpg" class="img-fluid">
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="images/2.jpg" class="img-fluid">
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="images/3.jpg" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- portfolio -->
<div class="portfolio" id="portfolio">
        <h1 class="text-center">Portfolio</h1>
    <div class="container">
     <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="Portfolio/travel_service1.jpg" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="Portfolio/2 MTS .jpg" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="Portfolio/Belguim.JPG" class="img-fluid">
      </div>
         
   <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="Portfolio/The JOB.JPG" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="Portfolio/Sakumono TV series.jpg" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="Portfolio/BOA iPhone Rush.JPG" class="img-fluid">
      </div>
         
   <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="Portfolio/Puzzled.jpg" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="Portfolio/Belcola 2.JPG" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="Portfolio/Puzzled TV series.JPG" class="img-fluid">
      </div>
     </div>
    </div>
   </div>
   
   <!-- VIDEOS -->
   <div class="portfolio" id="movies">
        <h1 class="text-center">Muchilee movies/press videos</h1>
    <div class="container">
     <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
        <iframe width="350" height="200" src="https://www.youtube.com/embed/Vs_wP8r2IfA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
        <iframe width="350" height="200" src="https://www.youtube.com/embed/P2HrbUrZU2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
            
    <div class="col-lg-4 col-md-4 col-sm-12">
        <iframe width="350" height="200" src="https://www.youtube.com/embed/DRU8dv7KAhQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
     
      <div class="col-lg-4 col-md-4 col-sm-12">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdavidmuchilee%2Fvideos%2F2287550728161409%2F&show_text=0&width=560" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdavidmuchilee%2Fvideos%2F397370177522621%2F&show_text=0&width=560" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div>
     
      <div class="col-lg-4 col-md-4 col-sm-12">
            <iframe width="350" height="200"  src="https://www.youtube.com/embed/XK1VnLtTNU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
         
   <div class="col-lg-4 col-md-4 col-sm-12">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdavidmuchilee%2Fvideos%2F235491040456420%2F&show_text=0&width=560" width="350" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
            <iframe width="350" height="200" src="https://www.youtube.com/embed/Y1g7zDKgf1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <!-- <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315"  src="https://www.youtube.com/embed/XK1VnLtTNU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
      </div>
     </div>
    </div>
   </div>


   <!-- Contact form -->
<div class="contact-form">
        <div class="container">
         <form>
          <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-12">
             <h1>Stay in Touch</h1> 
           </div>
           <div class="col-lg-8 col-md-8 col-sm-12 right">
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
              </div>
              <div class="form-group">
                <input type="email" class="form-control form-control-lg" placeholder="Muchilee@email.com" name="email">
              </div>
              <div class="form-group">
                <textarea class="form-control form-control-lg">
                 
                </textarea>
              </div>
              <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
           </div>
          </div>
         </form>
        </div>
       </div>
  
    <footer id="footer">
        <h1 class="text-center"  >  Contact </h1>
        <div class="social">
            <a href="https://www.instagram.com/davidmuchilee/"><i class="fab fa-instagram "></i></a>  
            <a href="https://www.facebook.com/davidmuchilee/"><i class="fab fa-facebook"></i></a> 
            <a href="https://twitter.com/DavidMuchilee"><i class="fab fa-twitter"></i></a> 
            <a href="https://muchilee.do@gmail.com"> <i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/david-adjei-owusu-00b28855/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCE_p7J7vplCTSUBpojxq99A"><i class="fab fa-youtube"></i></a>
        </div>
        <div  class="text-center adddress">
            <p>Davidmuchilee &copy;2019 Tel: +233 246950116 Spintex Road, Accra</p>
        </div>
    </footer>

      
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
